PORT = 2609
DATA_COLLECTION = "Truong-Viet-Huy-Phong"

SECRET_KEY = "phong-serect-from-me-2691400"


SERVER_URL = "localhost:2609"

UPLOAD_FOLDER = "uploads"

UPLOAD_DIR = "public/uploads"

LOGIN_SECRET_KEY= "login-serect-jasjd=kaskl6463546"

HEADER_TIME = 5000
